<div style="text-align: center;"><strong>Let 15-Year-Olds “Drive Friendly—<br />
    The Texas Way”</strong></div>
    
    <div> 
    <table border="0" cellpadding="10" cellspacing="10" style="width:100%;">
        <tbody>
            <tr>
                <td style="text-align: center; vertical-align: top;"><em>1</em></td>
                <td>There’s no denying that teenaged drivers can be dangerous. According to the Insurance Institute for Highway Safety (IIHS), young people between 16 and 19 years of age are responsible for a disproportionately high number of motor vehicle crashes or collisions. In addition, more teens die from motor vehicle accidents than from any other cause.1  Such sobering statistics have led all 50 states to develop Graduated Driver Licensing (GDL) programs that safely ease teenagers into driving. Each state has its own age and driver education requirements and restrictions on when teens can drive and with whom. However, these GDL laws have reduced teen driving accidents by an average of only 10% to 30% since they were passed.</td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: top;"><em>2</em></td>
                <td>Clearly, changes are needed to better protect teen drivers as well as other motorists and passengers. Here in Texas, one way to help teenagers become better, safer drivers is to lower the age at which they can begin driving without adult supervision. In other words, we should give teens in Texas the right to obtain a provisional driver’s license at age 15 instead of 16. This would allow 15-year-olds more time to practice driving on their own, with two caveats. First, they would have to fulfill the educational requirements currently in place for 16-year-olds and prove that they have learned the rules of the road. Second, they would have restrictions placed on their driving hours and passengers similar to those put on 16-year-olds. </td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: top;"><em>3</em></td>
                <td>Many Texans might argue that 15-year-olds are too reckless, too easily distracted, or too immature to be alone behind the wheel. The National Safety Council (NSC), however, considers inexperience to be the greatest factor in teen driving accidents. On its website, the NSC states, “Contrary to popular belief, teens crash most often because they are inexperienced. They struggle judging gaps in traffic, driving the right speed for conditions and turning safely, among other things.”<sup>2</sup>  </td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: top;"><em>4</em></td>
                <td>The fact that drivers aged 16 and 17 have almost twice as many fatal crashes per mile driven as those aged 18 and 19 supports the NSC’s conclusion. While the rules of the road can be learned through classroom instruction, the ability to assess traffic conditions, recognize potentially hazardous situations, and adapt one’s driving accordingly can be learned only through repeated exposure to a variety of real-world situations. Practice makes perfect, so why not let teen motorists get an earlier start on learning by doing.</td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: top;"><em>5</em></td>
                <td>Some might argue that it would be safer for 15-year-olds to gain additional driving experience with their learner license and under adult supervision. The number of hours of supervised driving that are required to obtain a provisional license could certainly be increased, but they are unlikely to be as effective as more unsupervised driving under controlled conditions. Consider these facts from the National Highway Traffic Safety Administration (NHTSA): Teen drivers rarely crash under adult supervision, but during their first 6 months of driving with an unrestricted license, they have the highest crash rates of all age groups.3  This statistic suggests that teens need more practice driving without an adult on whom they can rely for guidance before they begin driving on their own late at night or with a group of friends. Teens need more time driving with a provisional license to develop the skills and confidence they need for a full, unrestricted license.</td>
            </tr>
        </tbody>
    </table>
    </div>
    
    <div style="text-align: center;"><strong>Examples of GDL Restrictions on Teen Drivers</strong></div>
    
    <div>
    <table border="1" cellpadding="10" cellspacing="10" style="width:100%;">
        <tbody>
            <tr>
                <td><strong>FLORIDA</strong></td>
                <td><strong>Learner License</strong>
                <ul>
                    <li>Minimum Age: 15</li>
                </ul>
                <strong>Restricted/Provisional License</strong>
    
                <ul>
                    <li>Minimum Age: 16</li>
                    <li>Unsupervised Driving Prohibited:<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;Age 16: 11pm–6am<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;Age 17: 1am–5am<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;Exception: Driving to/from work</li>
                </ul>
                <br />
                 </td>
            </tr>
            <tr>
                <td><strong>TEXAS</strong></td>
                <td> </td>
            </tr>
        </tbody>
    </table>
    </div>
    